abp-back/common/proto/user_service/user_service.proto

syntax = "proto3";

option go_package = "common/user_service";

package user;

import "google/api/annotations.proto";

service UserService {
    rpc Get(GetRequest) returns(GetResponse) {
        option (google.api.http) = {
            get: "/user/{id}"
        };
    }

    rpc GetAll(GetAllRequest) returns(GetAllResponse) {
        option (google.api.http) = {
            get: "/user"
        };
    }

    rpc CreateUser(CreateUserRequest) returns(CreateUserResponse) {
        option (google.api.http) = {
            post: "/user"
            body: "user"
        };
    }

    rpc UpdateUser(UpdateUserRequest) returns(UpdateUserResponse) {
        option (google.api.http) = {
            put: "/user"
            body: "user"
        };
    }

    rpc Login(LoginRequest) returns(LoginResponse) {
        option (google.api.http) = {
            post: "/login"
            body: "login"
        };
    }
}

message LoginRequest {
    Login login = 1;
}

message LoginResponse {
    User user = 1;
}

message Login {
    string username = 1;
    string password = 2;
}


message UpdateUserRequest {
    User user = 1;
}

message UpdateUserResponse {
    User user = 1;
}

message CreateUserRequest {
    NewUser user = 1;
}

message CreateUserResponse {
    User user = 1;
}

message GetRequest {
    string id = 1;
}

message GetResponse {
    User user = 1;
}

message GetAllRequest {
}

message GetAllResponse {
    repeated User users = 1;
}

message NewUser {
    string username = 1;
    string name = 2;
    string surname = 3;
    string phoneNumber = 4;
    string email = 5;
    string password = 6;
    Role role = 7;
    string address = 8;
    string city = 9;
    string country = 10;
}

message User {
    string id = 1;
    string username = 2;
    string name = 3;
    string surname = 4;
    string phoneNumber = 5;
    string email = 6;
    string password = 7;
    Role role = 8;
    string address = 9;
    string city = 10;
    string country = 11;
}

enum Role {
    GUEST = 0;
    HOST = 1;
    ADMIN = 2;
}